{
  "name": "reactive-fluid",
  "private": false,
  "version": "0.2.1",
  "description": "Library for creating reactive systems with maximum control.",
  "license": "MIT",
  "author": "Maxim Iakovlev <max.yakovlev555@gmail.com>",
  "keywords": [
    "reactivity",
    "reactive",
    "reactive-programming",
    "observable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PunGy/fluid.git"
  },
  "type": "module",
  "module": "./dist/reactive-fluid.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/reactive-fluid.js",
      "require": "./dist/reactive-fluid.cjs"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "rimraf --glob build/**/* && tsc && vite build && dts-bundle-generator --config ./dts-bundle-generator.config.json && copyfiles package.json README.md LICENSE build",
    "preview": "vite preview",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@preact/signals": "^2.3.1",
    "@solidjs/signals": "^0.6.3",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vue/reactivity": "^3.5.22",
    "alien-signals": "^3.0.0",
    "copyfiles": "^2.4.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "mitata": "^1.0.34",
    "mobx": "^6.15.0",
    "preact": "^10.27.2",
    "rimraf": "^6.0.1",
    "solid-js": "^1.9.9",
    "type-fest": "^4.33.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
